# android-sign-language-detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_tasks.gradle
app/src/androidTest/java/com/ayeong/sign_language_detector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sign_language_detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sign_language_detect_model.tflite  sign_language_detect_model_1125.tflite
app/src/main/java/com/ayeong/sign_language_detector/: Constants.kt
app/src/main/java/com/ayeong/sign_language_detector/repository/: HandLandmarkerHelper.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/ayeong/sign_language_detector/ui/: MainActivity.kt
app/src/main/java/com/ayeong/sign_language_detector/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/com/ayeong/sign_language_detector/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ayeong/sign_language_detector/ui/questions/: QuestionsAdapter.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/com/ayeong/sign_language_detector/ui/signlanguage/: SignLanguageAdapter.kt  SignLanguageFragment.kt  SignLanguageList.kt  SignLanguageViewModel.kt
app/src/main/java/com/ayeong/sign_language_detector/ui/signlanguagevideo/: SignLanguageAdapter.kt  SignLanguageFragment.kt  SignLanguageVideoAdapter.kt  SignLanguageVideoFragment.kt  SignLanguageVideoList.kt  SignLanguageVideoViewModel.kt  SignLanguageViewModel.kt
app/src/main/java/com/ayeong/sign_language_detector/ui/splash/: SplashFragment.kt
app/src/main/java/com/ayeong/sign_language_detector/usecase/: CameraUseCase.kt  DetectUseCase.kt
app/src/main/java/com/ayeong/sign_language_detector/util/: BindingAdapter.kt  LandmarkProcessor.kt  ModelPredictProcessor.kt  OpenAIClient.kt  OverlayView.kt  ProcessTts.kt  WordsToSentence.kt
app/src/main/java/com/example/sign_language_detector/: App.kt  HandLandmarkHelper.kt  HandLandmarkerHelper.kt  LandmarkProcessor.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/sign_language_detector/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  QuestionsFragment.kt
app/src/main/java/com/example/sign_language_detector/repository/: HandLandmarkerHelper.kt  LandmarkerHelper.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/sign_language_detector/ui/: MainActivity.kt
app/src/main/java/com/example/sign_language_detector/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/com/example/sign_language_detector/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sign_language_detector/ui/permissions/: PermissionsFragment.kt
app/src/main/java/com/example/sign_language_detector/ui/questions/: QuestionsAdapter.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/com/example/sign_language_detector/ui/signlanguage/: SignLanguageAdapter.kt  SignLanguageFragment.kt  SignLanguageList.kt  SignLanguageViewModel.kt
app/src/main/java/com/example/sign_language_detector/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/sign_language_detector/usecase/: CameraUseCase.kt  DetectUseCase.kt
app/src/main/java/com/example/sign_language_detector/util/: BindingAdapter.kt  LandmarkProcessor.kt  ModelPredictProcessor.kt  OpenAIClient.kt  OverlayView.kt  ProcessTts.kt  WordsToSentence.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: lamp_green.xml  lamp_red.xml  logo.xml  media_pipe_banner.xml  powered_by_openai_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_questions.xml  fragment_sign_language.xml  fragment_sign_language_video.xml  fragment_splash.xml  info_bottom_sheet.xml  item_question.xml  item_sign_language.xml  item_sign_language_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_camera.xml  fragment_questions.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: index_0.avi
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayeong/sign_language_detector/: ExampleUnitTest.kt
app/src/test/java/com/example/sign_language_detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
