<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ayeong.sign_language_detector.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_beige"
        android:padding="16dp">

        <!-- 상단 로고 이미지 -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 의료시설용 텍스트 -->
        <ImageView
            android:id="@+id/for_medical"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/home_for_medical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 타이틀 텍스트 -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="@string/home_title_text"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <!-- 중간 이미지 -->
        <ImageView
            android:id="@+id/center_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/home_center_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <!-- 질문 선택하기 이미지 버튼 -->
        <ImageButton
            android:id="@+id/question_button"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:contentDescription="@string/home_choice_question"
            android:onClick="@{()-> viewModel.onQuestionButtonClick()}"
            android:scaleType="fitCenter"
            android:src="@drawable/home_btn_1"
            app:layout_constraintEnd_toStartOf="@+id/translation_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_image" />

        <!-- 수어 통역 시작 이미지 버튼 -->
        <ImageButton
            android:id="@+id/translation_button"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:contentDescription="@string/home_start_translate"
            android:onClick="@{()-> viewModel.onTranslationButtonClick()}"
            android:scaleType="fitCenter"
            android:src="@drawable/home_btn_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/question_button"
            app:layout_constraintTop_toBottomOf="@+id/center_image" />

        <!-- 하단 배너 -->
        <ImageView
            android:id="@+id/media_pipe_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/media_pipe_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <ImageView
            android:id="@+id/openai_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/powered_by_openai_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
